[gd_scene format=3 uid="uid://b2iw5lsr8qvh0"]

[ext_resource type="Script" uid="uid://cotiqouf8xs0s" path="res://Game/Bullet/bullet.gd" id="1_bullet_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bullet"]
radius = 4.0

[node name="Bullet" type="Area2D" unique_id=794071972 groups=["bullets"]]
collision_layer = 4
collision_mask = 10
script = ExtResource("1_bullet_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=697345418]
shape = SubResource("CircleShape2D_bullet")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1141685774]
color = Color(1, 0.9, 0.2, 1)
polygon = PackedVector2Array(-3, -3, -0.08596802, -4, 3, -3, 4, 0.013150215, 3, 3, 0.04011154, 4, -3, 3, -4.000002, -0.049889565)
